{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "dandymi",
    "baseName": "jhvita",
    "packageName": "it.maraschi.jhvita",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr",
      "it",
      "ro",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "it/maraschi/jhvita",
    "jwtSecretKey": "8ae2f992cf8c7180b8c7705e4b836bd94b8b1487",
    "jhiPrefix": "jhi"
  }
}